# LoxCSharp

./: .gitignore  LICENSE  LoxCSharp.sln  LoxInterpreter.csproj  LoxInterpreter.csproj.DotSettings  LoxInterpreter.sln  Program.cs  README.md
Exceptions/: LoxException.cs  LoxInvalidLiteralTypeException.cs  LoxInvalidNativeDefinitionException.cs  LoxParseException.cs
Exceptions/Runtime/: LoxInvalidOperandException.cs  LoxInvalidOperationException.cs  LoxRuntimeException.cs
Interpreter/: LoxInterpreter.Expressions.cs  LoxInterpreter.Statements.cs  LoxInterpreter.cs  REPL.cs
Interrupts/: LoxInterrupt.cs  ReturnInterrupt.cs
Lox.Common/: ILoxInterpreter.cs  ILoxScanner.cs  Lox.Common.csproj  LoxREPL.cs  TokenType.cs
Lox.Common/Exceptions/: LoxException.cs  LoxInvalidLiteralTypeException.cs  LoxParseException.cs
Lox.Common/Utils/: EnumUtils.cs  LoxUtils.cs
Lox.Interpreter/: Lox.Interpreter.csproj  Program.cs
Lox.Interpreter/Exceptions/: LoxException.cs  LoxInvalidLiteralTypeException.cs  LoxInvalidNativeDefinitionException.cs  LoxParseException.cs
Lox.Interpreter/Exceptions/Runtime/: LoxInvalidOperandException.cs  LoxInvalidOperationException.cs  LoxRuntimeException.cs
Lox.Interpreter/Interpreter/: LoxInterpreter.Expressions.cs  LoxInterpreter.Statements.cs  LoxInterpreter.cs  REPL.cs
Lox.Interpreter/Interrupts/: LoxInterrupt.cs  ReturnInterrupt.cs
Lox.Interpreter/Parser/: LoxParser.Expressions.cs  LoxParser.Statements.cs  LoxParser.cs
Lox.Interpreter/Resolver/: LoxResolver.Expressions.cs  LoxResolver.Statements.cs  LoxResolver.cs
Lox.Interpreter/Runtime/: IInvokable.cs  LoxEnvironment.Scope.cs  LoxEnvironment.cs  LoxInstance.cs  LoxNativeDefinitionAttribute.cs  LoxObject.cs  LoxValue.cs
Lox.Interpreter/Runtime/Functions/: FunctionDefinition.cs  LoxFunction.cs
Lox.Interpreter/Runtime/Functions/Native/: Clock.cs  LoxNativeFunction.cs
Lox.Interpreter/Runtime/Types/: LoxType.cs  TypeDefinition.cs
Lox.Interpreter/Scanner/: LoxScanner.cs  Token.cs  TokenType.cs
Lox.Interpreter/Syntax/: AstPrinter.cs  LoxFormatter.cs
Lox.Interpreter/Syntax/Expressions/: AccessExpression.cs  AssignmentExpression.cs  BinaryExpression.cs  GroupingExpression.cs  IExpressionVisitor.cs  InvokeExpression.cs  LiteralExpression.cs  LogicalExpression.cs  LoxExpression.cs  SetExpression.cs  SuperExpression.cs  ThisExpression.cs  UnaryExpression.cs  VariableExpression.cs
Lox.Interpreter/Syntax/Statements/: BlockStatement.cs  ExpressionStatement.cs  ForStatement.cs  IStatementVisitor.cs  IfStatement.cs  LoxStatement.cs  PrintStatement.cs  ReturnStatement.cs  WhileStatement.cs
Lox.Interpreter/Syntax/Statements/Declarations/: ClassDeclaration.cs  FunctionDeclaration.cs  LoxDeclaration.cs  MethodDeclaration.cs  VariableDeclaration.cs
Lox.Interpreter/Utils/: EnumUtils.cs  ExpressionReferenceComparer.cs  LoxErrorUtils.cs
Lox.VM/: Chunk.cs  Lox.VM.csproj  Lox.VM.csproj.DotSettings  LoxChunk.BytecodeEnumerator.cs  LoxChunk.cs  LoxValue.cs  Opcode.cs  Program.cs
Lox.VM/Bytecode/: LoxChunk.BytecodeEnumerator.cs  LoxChunk.cs  LoxOpcode.cs  Opcode.cs
Lox.VM/Compiler/: LoxCompiler.Expressions.cs  LoxCompiler.Scope.cs  LoxCompiler.Statements.cs  LoxCompiler.Table.cs  LoxCompiler.cs
Lox.VM/Exceptions/: LoxParseException.cs  LoxUnknownOpcodeException.cs
Lox.VM/Exceptions/Runtime/: LoxInvalidOperandException.cs  LoxInvalidOperationException.cs  LoxRuntimeException.cs
Lox.VM/Interpreter/: LoxInterpreter.cs  REPL.cs
Lox.VM/Runtime/: LoxValue.cs  RawString.cs
Lox.VM/Scanner/: LoxScanner.PinScope.cs  LoxScanner.Scan.cs  LoxScanner.TokenEnumerator.cs  LoxScanner.cs  Token.cs
Lox.VM/Utils/: BytecodePrinter.cs  BytecodeUtils.cs
Lox.VM/VirtualMachine/: VirtualMachine.Operations.cs  VirtualMachine.Stack.cs  VirtualMachine.cs
Parser/: LoxParser.Expressions.cs  LoxParser.Statements.cs  LoxParser.cs
Parsing/: LoxParser.ExpressionParser.cs  LoxParser.Expressions.cs  LoxParser.StatementParser.cs  LoxParser.Statements.cs  LoxParser.cs  LoxResolver.cs
Resolver/: LoxResolver.Expressions.cs  LoxResolver.Statements.cs  LoxResolver.cs
Resolving/: LoxResolver.cs
Runtime/: IInvokable.cs  LoxEnvironment.Scope.cs  LoxEnvironment.cs  LoxInstance.cs  LoxInterpreter.Expressions.cs  LoxInterpreter.Statements.cs  LoxInterpreter.cs  LoxInvokable.cs  LoxNativeDefinitionAttribute.cs  LoxObject.cs  LoxValue.cs
Runtime/Functions/: FunctionDefinition.cs  LoxFunction.cs
Runtime/Functions/Native/: Clock.cs  LoxNativeDefinitionAttribute.cs  LoxNativeFunction.cs
Runtime/Types/: IInvokable.cs  LoxInstance.cs  LoxInvokable.cs  LoxObject.cs  LoxType.cs  LoxValue.cs  TypeDefinition.cs
Runtime/Types/Classes/: ClassDefinition.cs  LoxClass.cs  LoxInstance.cs
Runtime/Types/Functions/: FunctionDefinition.cs  LoxFunction.cs
Runtime/Types/Functions/Native/: Clock.cs  LoxNativeDefinitionAttribute.cs  LoxNativeFunction.cs
Runtime/Types/Types/: LoxInstance.cs  LoxType.cs  TypeDefinition.cs
Scanner/: LoxScanner.cs  Token.cs  TokenType.cs
Scanning/: LoxScanner.cs  Token.cs  TokenType.cs
Syntax/: AstPrinter.cs  LoxFormatter.cs
Syntax/Expressions/: AccessExpression.cs  AssignmentExpression.cs  BinaryExpression.cs  GroupingExpression.cs  IExpressionVisitor.cs  InvokeExpression.cs  LiteralExpression.cs  LogicalExpression.cs  LoxExpression.cs  SetExpression.cs  SuperExpression.cs  ThisExpression.cs  UnaryExpression.cs  VariableExpression.cs
Syntax/Statements/: BlockStatement.cs  ExpressionStatement.cs  ForStatement.cs  IStatementVisitor.cs  IfStatement.cs  LoxStatement.cs  PrintStatement.cs  ReturnStatement.cs  WhileStatement.cs
Syntax/Statements/Declarations/: ClassDeclaration.cs  FunctionDeclaration.cs  LoxDeclaration.cs  MethodDeclaration.cs  VariableDeclaration.cs
Utils/: EnumUtils.cs  ExpressionReferenceComparer.cs  LoxErrorUtils.cs  REPL.cs
