<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyVersion>0.15.1.*</AssemblyVersion>
        <FileVersion>0.15.1.0</FileVersion>
        <Deterministic>false</Deterministic>
        <Configurations>Debug;Release;Debug Trace</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AssemblyName>LoxVM</AssemblyName>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug Trace' ">
      <DefineConstants>TRACE;DEBUG</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEnum" Version="2.0.3" />
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lox.Common\Lox.Common.csproj" />
    </ItemGroup>

</Project>
