<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>0.13.4.*</AssemblyVersion>
    <FileVersion>0.13.4.0</FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>13</LangVersion>
    <Configurations>Debug;Release;Debug Trace</Configurations>
    <Platforms>AnyCPU</Platforms>
    <AssemblyName>LoxInterpreter</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lox.Common\Lox.Common.csproj" />
  </ItemGroup>

</Project>
